<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/our services/WhatsApp Image 2024-08-05 at 18.15.34_c5c196e9.jpg" type="image/gif" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuumba Video Edits</title>
    <style>
        /* Styling for form container */
        #paymentForm {
            width: 300px;
            margin: 0 auto;
        }

        /* Styling for form groups */
        .form-group {
            margin-bottom: 20px;
        }

        /* Styling for labels */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Styling for input fields */
        input[type="email"],
        input[type="tel"],
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Styling for submit button */
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form id="paymentForm">
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email-address" required />
        </div>
        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="tel" id="amount" required />
        </div>
        <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
        </div>
        <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
        </div>
        <div class="form-submit">
            <button type="submit" onclick="payWithPaystack()"> Pay </button>
        </div>
    </form>

    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="/handtime-html/js/payment.js"></script>
</body>

</html>